my-flix-angular-client: ProfileComponent
Module: profile/profile.component
Class ProfileComponent
Hierarchy
ProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favIds
favMovies
fetchApiData
movies
snackBar
user
Methods
checkBirthday
getFavMovies
getMovieTitle
getMovies
getUser
ngOnDestroy
ngOnInit
openChange
openDelete
unfavMovie
Constructors
constructor
new ProfileComponent(fetchApiData: FetchApiDataService, snackBar: MatSnackBar, dialog: MatDialog): ProfileComponent
Parameters
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
dialog: MatDialog
Returns ProfileComponent
Properties
dialog
dialog: MatDialog
favIds
favIds: any[] = []
favMovies
favMovies: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any[] = []
snackBar
snackBar: MatSnackBar
user
user: any = {}
Methods
checkBirthday
checkBirthday(): boolean
Checks if user has set a birthday
Returns boolean
getFavMovies
getFavMovies(): void
Stores the user's favorite movies in the class' favMovies variable
Returns void
Array of user's favorite movie objects
Private getMovieTitle
getMovieTitle(mId: string): string
Parameters
mId: string
Returns string
getMovies
getMovies(): void
Returns void
getUser
getUser(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
openChange
openChange(): void
Returns void
openDelete
openDelete(): void
Returns void
unfavMovie
unfavMovie(mId: string): void
Removes a movie from the user's favorite's list
Parameters
mId: string
Returns void
