my-flix-angular-client: ProfileCredentialsComponent
Module: profile-credentials/profile-credentials.component
Class ProfileCredentialsComponent
Hierarchy
ProfileCredentialsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialogRef
fetchApiData
newUserData
oldPw
snackBar
Methods
ngOnInit
onUpdate
pwCheck
Constructors
constructor
new ProfileCredentialsComponent(dialogRef: MatDialogRef<ProfileCredentialsComponent, any>, fetchApiData: FetchApiDataService, snackBar: MatSnackBar): ProfileCredentialsComponent
Parameters
dialogRef: MatDialogRef<ProfileCredentialsComponent, any>
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
Returns ProfileCredentialsComponent
Properties
dialogRef
dialogRef: MatDialogRef<ProfileCredentialsComponent, any>
fetchApiData
fetchApiData: FetchApiDataService
newUserData
newUserData: { Birthday: string; Email: string; Password1: string; Password2: string; Username: string } = ...
Input of profile credentials component
Type declaration
Birthday: string
Email: string
Password1: string
Password2: string
Username: string
oldPw
oldPw: string = ''
Old pw variable used to pass in case pw is not being changed by user (the API expects a pw being passed)
snackBar
snackBar: MatSnackBar
Methods
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
onUpdate
onUpdate(): void
updates user credentials and reloads the page in order to display the new credentials
Returns void
pwCheck
pwCheck(): boolean
check for equality of new pw's typed
Returns boolean
true if passwords match
